# Karumi-CodeTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  manual.yml
app/: build.gradle
app/src/androidTest/java/es/josehector/karumiCodeTest/: ToastMatcher.kt
app/src/androidTest/java/es/josehector/karumiCodeTest/ui/view/: LoginActivityTest.kt  LogoutActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/josehector/karumiCodeTest/: KarumiCodeTestApp.kt
app/src/main/java/es/josehector/karumiCodeTest/data/repository/: SharedPreferencesUserLoginRepository.kt  UserLoginRepository.kt
app/src/main/java/es/josehector/karumiCodeTest/data/service/: FakeLoginService.kt  LoginService.kt
app/src/main/java/es/josehector/karumiCodeTest/di/: LoginModule.kt
app/src/main/java/es/josehector/karumiCodeTest/domain/usecase/: CheckLoggedUser.kt  Login.kt  Logout.kt
app/src/main/java/es/josehector/karumiCodeTest/ui/presenter/: LoginPresenter.kt  LogoutPresenter.kt
app/src/main/java/es/josehector/karumiCodeTest/ui/view/: LoginActivity.kt  LogoutActivity.kt
app/src/main/java/es/josehector/karumiCodeTest/util/: EspressoIdlingResource.kt
app/src/main/res/layout/: login_activity.xml  logout_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
